#database connection config
DATABASE_URL=postgresql+asyncpg://postgres:B237812341b+@localhost:5432/ku_run
API_KEY=secret123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bunyarit.j@ku.th
SMTP_PASSWORD=kuoi ovok ukad lopm
FROM_EMAIL=bunyarit.j@ku.th
FRONTEND_URL=https://reg1.src.ku.ac.th:8003/
ALLOWED_ORIGINS=https://reg1.src.ku.ac.th:8003/